BASE_URL = "http://localhost:5000"
PROJECT_NAME="Product Management System"
PORT=5000

#For Http
SHOULD_RUN_ON_HTTP=true

#DATABASE CONFIG
DB_CONNECTION = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = product_management_system
DB_USERNAME = root
DB_PASSWORD = 
DB_LOGGING = false

